# KotlinFFmpegEditor

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/webapp/kotlin_webapp_video_editer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webapp/kotlin_webapp_video_editer/dialogs/: AddSoundDialog.kt  AddTextDialog.kt  CropBackGroundDialog.kt  EmojiAdapter.kt  EmojiDialogFragment.kt  FaceAdapter.kt  FaceSwapDialog.kt  FaceSwapImageDialog.kt  PaintOptionsDialog.kt  ProssessingDialog.kt
app/src/main/java/com/webapp/kotlin_webapp_video_editer/ffmpegengin/: FFmpegCanvasDraw.kt  FFmpegFaceSwap.kt  FFmpegSoundSwap.kt  FFmpegTextAndEmoji.kt
app/src/main/java/com/webapp/kotlin_webapp_video_editer/videoeditor/: ChangeLangBase.kt  DrawingViewEditer.kt  Message.kt  ObjectData.kt  UserData.kt  VideoEditorActivity.kt  VideoEditorFragment.kt
app/src/main/res/drawable/: baseline_check_24_green.xml  gray_light_back.xml  red_back.xml  red_bacl_ground.xml
app/src/main/res/layout/: activity_video_editor.xml  add_sound_dialog.xml  add_text_dialog.xml  conform_background_crop.xml  face_swap_image_dialog.xml  loading_send_order_dialog.xml  paint_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webapp/kotlin_webapp_video_editer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
