[versions]
agp = "8.5.2"
kotlin = "2.1.20-RC3"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
colorpicker = "0.0.13"
android-image-cropper = "4.6.0"
faceDetection = "16.1.7"
ffmpegKitFull = "6.0.LTS"
okhttp = "4.12.0"
navigationFragmentKtx = "2.8.9"
ksp = "5.0.0-rc01"
devtoolsv = "2.1.20-RC3-1.0.31"
preferenceKtx = "1.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
face-detection = { group = "com.google.mlkit", name = "face-detection", version.ref = "faceDetection" }
colorpicker = { group = "com.github.QuadFlask", name = "colorpicker", version.ref = "colorpicker" }
android-image-cropper = { group = "com.vanniktech", name = "android-image-cropper", version.ref = "android-image-cropper" }
ffmpeg-kit-full = { group = "com.arthenica", name = "ffmpeg-kit-full", version.ref = "ffmpegKitFull" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "ksp" }
ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "ksp" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools = {id = "com.google.devtools.ksp" ,version.ref = "devtoolsv"}

